body {
    display: flex;
    justify-content: center;
    align-items: center; /* Centrage vertical */
    height: 100vh;
    margin: 1;
    background-color: #f2f2f2;
}

form {
    width: 50%;
    padding: 600px 50px 50px ; /* Ajustement des marges (haut, droite, bas, gauche) */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    color: #232347;
    position: relative;
}

h2 {
    position:absolute;
    top: 10px; 
  
    transform: translateX(-50%);
    margin-top: 0;
}

label, input, select {
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}